# @jscad2-regl-renderer

Forked from https://github.com/jscad/OpenJSCAD.org/blob/4754d88be380b222c9b3d2ee195c80e10b1598bb/packages/utils/regl-renderer/package.json

> 3D renderer for Csg.js / Openjscad csg/cag data : small, fast

This is a very early version of this viewer ! Expect changes ! 

## What ?
- webgl renderer (barebones, uses regl)
- works in the browser
- work in node (headless, see below for more details)

## How

### Node.js/headless

- install these packages manually (they had issues in our CI setup as devdependencies)
  - "gl": "4.1.1",
  - "pngjs": "3.3.3",
- try the demo by running ```npm run demo-cli``` if all goes well you should end up with a png image rendering of the demo jscad code (a few solids)

### Web

- try the demo by running ```npm run demo-web``` and open the webpage at the adress displayed in the command line: if all goes well you should end up with a web page with a rotating camera (no mouse controls) that displays the demo jscad code (a few solids)
